{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.046869244735635,
        "y": 2.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.046869244735635,
        "y": 2.12
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.000392217308649,
        "y": 2.12
      },
      "prevControl": {
        "x": 14.375359489139502,
        "y": 2.12
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": null,
  "useDefaultConstraints": true
}