{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.00009262696588,
        "y": 7.180210827658122
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.00009262696588,
        "y": 7.180210827658122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.98869806286621,
        "y": 7.180210827658122
      },
      "prevControl": {
        "x": 14.98869806286621,
        "y": 7.180210827658122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}